server {
	#this is a comment
	server_name example.com;
	listen 127.0.0.1:8080;

	error_page 400 /error_pages/400.html;
	error_page 404 /error_pages/404.html;
	error_page 500 /error_pages/500.html;
	error_page 505 /error_pages/505.html;

	index page.html;
	auto_index on;

	location /static {
		index page.html;
		auto_index on;
		methods GET;
	}

	location /dynamic {
		auto_index on;
		methods GET DELETE;
	}

	location /upload {
		auto_index on;
		methods GET POST DELETE;
	}
	return 404;
}