server {
	#this is a comment
	root Pages/index.html;
	listen 8080;
	server_name example.com;
	listen 127.0.0.1:8080;

	error_page 400 Pages/400.html;
	error_page 404 Pages/404.html;
	error_page 500 Pages/500.html;
	error_page 505 Pages/505.html;
	error_page 406 Pages/406.html;

	index page.html;
	auto_index on;

	location /static {
		index Pages/index.html;
		auto_index on;
		methods GET;
	}

	location /dynamic {
		auto_index on;
		methods GET DELETE;
	}

	location /upload {
		auto_index on;
		methods GET POST DELETE;
	}
	return 404;
}