server {
	#this is a comment
	root Pages/;
	server_name webserver.com;
	listen 0.0.0.0:90;
	listen 0.0.0.0:81;
	listen 0.0.0.0:80;

	error_page 400 Pages/400.html;
	error_page 404 Pages/404.html;
	error_page 500 Pages/500.html;
	error_page 505 Pages/505.html;
	error_page 406 Pages/406.html;

	index index.html;
	auto_index on;

	location / {
		root Pages/;
		index index.html;
		auto_index on;
		methods GET;
	}
	
	location /static {
		root Pages/;
		index index.html;
		auto_index on;
		methods GET;
	}

	location /form.html {
		root Pages/;
		auto_index on;
		index form.html;
		methods GET POST;
	}

	location /upload.html {
		auto_index on;
		index upload.html;
		methods GET POST;
	}

	location /files.html {
		auto_index on;
		index files.html;
		methods GET POST DELETE;
	}

	return 404;
}