server {
	#this is a comment
	root Pages/;
	server_name webserver.com;
	# listen 0.0.0.0:90;
	# listen 0.0.0.0:81;
	listen 0.0.0.0:80;

	error_page 400 Pages/400.html;
	error_page 404 Pages/404.html;
	error_page 500 Pages/500.html;
	error_page 505 Pages/505.html;
	error_page 406 Pages/406.html;

	index index.html;
	auto_index on;

	location / {
		root Pages/;
		index index.html;
		auto_index on;
		methods GET;
	}

	location /api/files {
		methods GET;
	}

	location /Uploads {
		root Pages/;
		auto_index on;
		chunked_transfer_encoding on;
		chunked_threshold 1024;
		chunked_size 8192;
		methods GET POST DELETE;
	}

	location /secrets {
		root Pages/;
		auto_index on;
		methods GET POST DELETE;
	}

	location /cgi-bin {
		cgi .py /usr/bin/python3;
		methods GET POST DELETE;
		auto_index on;
	}

	location /upload {
		auto_index on;
		chunked_transfer_encoding on;
		chunked_threshold 1024;
		chunked_size 8192;
		methods GET POST DELETE;
	}

	location /cgi-bin {
		cgi .py /usr/bin/python3;
		methods GET POST;
		auto_index on;
	}
	return 404;
}