server {
	#this is a comment
	root Pages/;
	server_name webserver.com;
	listen 90 71; #works well xd
	listen 0.0.0.0:80;
#	listen 0.0.0.0:90;
#	listen 0.0.0.0:81;
#	listen 0.0.0.0:80;

	error_page 400 Pages/400.html;
	error_page 404 Pages/404.html;
	error_page 500 Pages/500.html;
	error_page 505 Pages/505.html;
	error_page 406 Pages/406.html;

	index index.html;
	auto_index on;
	keepalive_timeout 10;

	location / {
		root Pages/;
		index index.html;
		methods GET;
	}

	location /api/files {
		methods GET;
	}

	location /empty_directory {
		methods GET;
	}
	location /test_location {
		return 301 /redirected;
	}

	location /redirected {
		auto_index on;
		methods GET;
	}

	location /Uploads {
		root Pages/;
		auto_index on;
		chunked_transfer_encoding on;
		chunked_threshold 1024;
		chunked_size 8192;
		methods GET POST DELETE;
	}

	location /secrets {
		root Pages/;
		auto_index on;
		methods GET POST DELETE;
	}

	location /cgi-bin {
		cgi .py /usr/bin/python3;
		cgi .sh /usr/bin/sh;
		methods GET POST DELETE;
		auto_index on;
	}

	location /login {
		methods GET;
	}

	location /session {
		methods GET;
	}

	location /logout {
		methods GET;
	}
	return 404;
}