server {
	#this is a comment
	root Pages/;
	server_name webserver.com;
	listen 0.0.0.0:90;
	listen 0.0.0.0:81;
	listen 0.0.0.0:80;

	error_page 400 Pages/400.html;
	error_page 404 Pages/404.html;
	error_page 500 Pages/500.html;
	error_page 505 Pages/505.html;
	error_page 406 Pages/406.html;

	index index.html;
	auto_index on;

	location / {
		root Pages/;
		index index.html;
		auto_index on;
		methods GET;
	}

	location /api/files {
		methods GET;
	}

	location /Uploads {
		root Pages/;
		auto_index on;
		methods POST;
	}

	return 404;
}